{
	"short_name": "William",
	"name": "William Velazquez",
	"description": "William Velazquez Portfolio",
	"start_url":  "/?utm_source=homescreen",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#111317",
	"background_color": "#eaeaea",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
    {
      "src": "./Logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}