{
	"short_name": "William",
	"name": "William Velazquez",
	"description": "William Velázquez Professional Portfolio",
	"start_url":  "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#052A4F",
	"background_color": "#fff",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
    {
      "src": "./Logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}